NEXT_PUBLIC_DEFAULT_NETWORK=ethmain
NEXT_PUBLIC_TEST_CONTRACT_ADDRESS=

APIKEY_POLYGONSCAN=
APIKEY_BSCSCAN=
APIKEY_ETHERSCAN=
APIKEY_ARBITRUMSCAN=
APIKEY_ARBITRUMNOVASCAN=
APIKEY_FTMSCAN=
APIKEY_OPTIMISTIC=

NEXT_PUBLIC_DONATION_ETH_ADDRESS=
NEXT_PUBLIC_DONATION_BTC_ADDRESS=
NEXT_PUBLIC_DONATION_SOL_ADDRESS=
